<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head th:replace="layout/layout :: head">
<meta charset="UTF-8">
<title></title>
</head>
<body>

	<div class="container-fluid" layout:fragment="page-content">
    <br>
    <br>
	<div class="card bg" >
            <div class="card-header">
                <div class="row">
	    		<div class="col-md-10">
					      <h3 class="w-75 p-3">Lista de todos los Vehiculos Registrados</h3>
					    </div>
					    <div class="col-md-2 float-right">
					    <br>
					    <button class="btn btn-primary" data-toggle="modal" data-target="#agregarVehiculoModal" id="agregar_vehiculo">Nuevo Vehiculo</button>
				</div>
				</div>
            </div>
            <div class="card-body">
                <table class="table table-striped" id="vehiculos">
                    <thead>
                        <tr>
                            <th>Placa</th>
                            <th>Motor</th>
                            <th>Chasis</th>
                            <th>Modelo</th>     
                            <th>Fecha Matricula</th>
                            <th>P. Sentados</th> 
                            <th>P. Pie</th> 
                            <th>Peso Seco</th> 
                            <th>Peso Bruto</th> 
                            <th>Nro puertas</th>
                            <th>Marca</th>   
                            <th>Linea</th>                
                        </tr>
                    </thead>
                    <tbody>
                        <tr  layout:fragment="listar-vehiculos-content">

                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
	</div>
	
	<!--OTRO SCRIPTS PARA PAGINAS-->
	<th:block layout:fragment="page-scripts">
	
		<script>
			$(document).ready(function() {
				
								
				$("#btn_close_modal_vehiculo").click(function(){
	            	$("#agregarVehiculoModal").modal('hide');
	        	});
	        	
	        	$("#agregar_vehiculo").click(function() {
					$('#agregarVehiculoModal').modal('show');
					  $.ajax({
					        type: "GET",
					        url: "/modalCamposVehiculo",
					        success: function (data) {
					            $('#contenido_vehiculo_modal_add').html(data);
					
					        }
					   });
				});
				
				 listarVehiculos();
			})
			
				var tabla_vehiculos = null;
				
				function listarVehiculos(){
						
				
						$.ajax({
							type: "GET",
					        url: "/listarVehiculos",
							success: function(result){
				
							    if(tabla_vehiculos != null){
				
									tabla_vehiculos.destroy();
				
								}
				
								$("#vehiculos tbody").html(result);
				
									tabla_vehiculos = $("#vehiculos").DataTable({
											'aoColumnDefs': [{
					        				'bSortable': false,
					        				'aTargets': [-1] /* 1st one, start by the right */
					    				}]
									});
				
						     }

					     });		

				  }
	
		</script>
	</th:block>

</body>
</html>