<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head th:replace="layout/layout :: head">
<meta charset="UTF-8">
<title></title>
</head>
<body>

	<div class="container-fluid" layout:fragment="page-content">
    <br>
    <br>
	<div class="card bg" >
            <div class="card-header">
                <div class="row">
	    		<div class="col-md-10">
					      <h3 class="w-75 p-3">Lista de todos los Representantes Legales Registrados</h3>
					    </div>
					    <div class="col-md-2 float-right">
					    <br>
					    <button class="btn btn-primary" data-toggle="modal" data-target="#agregarRepresentanteModal" id="agregar_representante">Nuevo Representante</button>
				</div>
				</div>
            </div>
            <div class="card-body">
                <table class="table table-striped" id="representantes">
                    <thead>
                        <tr>
                            <th>Tipo Documento</th>
                            <th>Documento</th>
                            <th>Nombre</th>
                            <th>Direccion</th>     
                            <th>Ciudad</th>
                            <th>Departamento</th> 
                            <th>Pais</th> 
                            <th>Telefono</th>                   
                        </tr>
                    </thead>
                    <tbody>
                        <tr  layout:fragment="listar-representantes-content">

                        </tr>
                    </tbody>
                </table>

            </div>
        </div>
	</div>
	
	<!--OTRO SCRIPTS PARA PAGINAS-->
	<th:block layout:fragment="page-scripts">
	
		<script>
			$(document).ready(function() {
				
								
				$("#btn_close_modal_representante").click(function(){
	            	$("#agregarRepresentanteModal").modal('hide');
	        	});
	        	
	        	$("#agregar_representante").click(function() {
					$('#agregarRepresentanteModal').modal('show');
					  $.ajax({
					        type: "GET",
					        url: "/modalCamposRepresentante",
					        success: function (data) {
					            $('#contenido_representante_modal_add').html(data);
					
					        }
					   });
				});
				
				 listarRepresentantes();
			})
			
				var tabla_representantes = null;
				
				function listarRepresentantes(){
						
				
						$.ajax({
							type: "GET",
					        url: "/listarRepresentantes",
							success: function(result){
				
							    if(tabla_representantes != null){
				
									tabla_representantes.destroy();
				
								}
				
								$("#representantes tbody").html(result);
				
									tabla_representantes = $("#representantes").DataTable({
											'aoColumnDefs': [{
					        				'bSortable': false,
					        				'aTargets': [-1] /* 1st one, start by the right */
					    				}]
									});
				
						     }

					     });		

				  }
	
		</script>
	</th:block>

</body>
</html>
