<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
	layout:decorate="~{layout/layout}">
<head th:replace="layout/layout :: head">
<meta charset="UTF-8">
<title></title>
</head>
<body>

	<div class="container-fluid" layout:fragment="page-content">

		<h1>Bievenido a Transito WebApp</h1>

		<p>Esperemos que se sienta comodo con la interfaz, estamo renovando el sitio
		 para poder brindar un servicio mas agrdable y a meno, cualquier sugerencia puede
		 ser presentada al equipo de desarollo
		</p>
	</div>
	
	<!--OTRO SCRIPTS PARA PAGINAS-->
	<th:block layout:fragment="page-scripts">

	</th:block>

</body>
</html>